[Version]
Class=IEXPRESS
SEDVersion=3
[Options]
PackagePurpose=InstallApp
ShowInstallProgramWindow=0
HideExtractAnimation=1
UseLongFileName=1
InsideCompressed=0
CAB_FixedSize=0
CAB_ResvCodeSigning=0
RebootMode=N
InstallPrompt=%InstallPrompt%
DisplayLicense=%DisplayLicense%
FinishMessage=%FinishMessage%
TargetName=%TargetName%
FriendlyName=%FriendlyName%
AppLaunched=%AppLaunched%
PostInstallCmd=%PostInstallCmd%
AdminQuietInstCmd=%AdminQuietInstCmd%
UserQuietInstCmd=%UserQuietInstCmd%
SourceFiles=SourceFiles
[Strings]
InstallPrompt=
DisplayLicense=
FinishMessage=
TargetName=C:\Users\cp-20ahb\Desktop\Exam Mail Sender.EXE
FriendlyName=ExamEmailSender
AppLaunched=powershell.exe -sta -WindowStyle Hidden -noprofile -ExecutionPolicy Bypass -File ExamEmailSender.ps1
PostInstallCmd=<None>
AdminQuietInstCmd=
UserQuietInstCmd=
FILE0="absentform.xaml"
FILE1="AssemblyInfo.json"
FILE2="BureauBlue.xaml"
FILE3="ChilkatDotNet4.dll"
FILE4="config.json"
FILE5="custom.xaml"
FILE6="email.ico"
FILE7="ExamEmailSender.ps1"
FILE8="Icons.xaml"
FILE9="LoadingIndicators.WPF.dll"
FILE10="MahApps.Metro.dll"
FILE11="mainform.xaml"
FILE12="System.Windows.Interactivity.dll"
FILE13="WindowsIcons-license.txt"
[SourceFiles]
SourceFiles0=P:\Partages Enseignant-Eleves\PAH\ScriptSendTE\Script Boulahdjar Ahmed\Sources\SourceEXE\
[SourceFiles0]
%FILE0%=
%FILE1%=
%FILE2%=
%FILE3%=
%FILE4%=
%FILE5%=
%FILE6%=
%FILE7%=
%FILE8%=
%FILE9%=
%FILE10%=
%FILE11%=
%FILE12%=
%FILE13%=
